1527383143523	Rename local variable 'probLen'
1527457611184	Rename field 'playersWon'
1527457649447	Rename method 'setPlayersWon'
1527457656432	Rename local variable 'playersWon'
1527457685457	Rename method 'playersWon'
1527459348475	Copy compilation unit
1527459353508	Copy compilation unit
1527459396726	Copy compilation unit
1527463223366	Copy compilation unit
1527463236042	Copy compilation unit
1527550628195	Copy compilation unit
1527550869806	Rename field 'toCommunalFromPersonal'
1527551115970	Rename field 'user'
1527551122132	Rename local variable 'user'
1527567312148	Copy compilation unit
