<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?scenebuilder-stylesheet vista.css?>

<StackPane prefHeight="200.0" prefWidth="300.0"
	xmlns:fx="http://javafx.com/fxml"
	fx:controller="com.toozo.asterium.controllers.GameBoardController">
	
	<ImageView fx:id="backgroundImage" layoutX="100" layoutY="100" pickOnBounds="true" preserveRatio="true" />
	
	<children>
		<StackPane fx:id="nodeHolder" VBox.vgrow="ALWAYS" />
	</children>
</StackPane>
