<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane id="MapPane" prefHeight="500" prefWidth="720"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="com.toozo.asterium.controllers.MapController">
	<top>
		<BorderPane fx:id="mapInfoBorderPane">
			<center>
				<Label minHeight="16" minWidth="69" fx:id="foodLabel" />
			</center>
		</BorderPane>
	</top>
	<center>
		<StackPane fx:id="mapStackPane"/>
	</center>

</BorderPane>