<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml/"
	id="PlayerPane"
	fx:controller="com.toozo.asterium.controllers.PlayerListController">
	<center>
		<!-- Why doesn't this center the names of player? -->
		<VBox fx:id="playerList" />
	</center>
</BorderPane>